# GitHubExplorer

./: .gitignore  README.md  settings.gradle
.github/workflows/: greeting.yaml  workflow_develop.yaml  workflow_feature.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/lpiem/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lpiem/githubexplorer/: GitHubExplorerApplication.kt  MainActivity.kt
app/src/main/java/fr/lpiem/githubexplorer/core/koin/: KoinModules.kt
app/src/main/java/fr/lpiem/githubexplorer/core/model/: Repository.kt  User.kt
app/src/main/java/fr/lpiem/githubexplorer/data/datasource/: DataSourceModules.kt  RepositoryRemoteDataSource.kt  RepositoryRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/fr/lpiem/githubexplorer/data/networking/: NetworkingModules.kt  RepositoryNetworkingService.kt  UserNetworkingService.kt
app/src/main/java/fr/lpiem/githubexplorer/data/paging/: PagingModules.kt  RepositoryPagingSource.kt  UserPagingSource.kt
app/src/main/java/fr/lpiem/githubexplorer/data/repository/: RepositoryModules.kt  RepositoryRepository.kt  RepositoryRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/fr/lpiem/githubexplorer/domain/: DomainModules.kt  GetAllUserUseCase.kt  GetUserDetailsUseCase.kt  GetUserUseCase.kt
app/src/main/java/fr/lpiem/githubexplorer/ui/: UIModules.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/fr/lpiem/githubexplorer/ui/user_details/: RepositoryListAdapter.kt  RepositoryViewHolder.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/fr/lpiem/githubexplorer/ui/user_list/: RecyclerViewItemActions.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_image_200.xml  ic_outline_image_50.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  view_holder_repository.xml  view_holder_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/lpiem/githubexplorer/: ExampleUnitTest.kt
app/src/test/java/fr/lpiem/githubexplorer/core/manager/: ResourcesManager.kt  TestResourcesManager.kt
app/src/test/java/fr/lpiem/githubexplorer/core/provider/: ObjectProvider.kt
app/src/test/java/fr/lpiem/githubexplorer/data/datasource/: DataSourceModulesTest.kt  RepositoryRemoteDataSourceImplTest.kt  TestDataSourceModules.kt  UserRemoteDataSourceImplTest.kt
app/src/test/java/fr/lpiem/githubexplorer/data/datasource/mock/: MockDataSourceModulesTest.kt  MockRepositoryRemoteDataSource.kt  MockUserRemoteDataSource.kt
app/src/test/java/fr/lpiem/githubexplorer/data/networking/: NetworkingModulesTest.kt  RepositoryNetworkingTest.kt  UserNetworkingTest.kt
app/src/test/java/fr/lpiem/githubexplorer/data/paging/: PagingModulesTest.kt  RepositoryPagingSourceTest.kt  UserPagingSourceTest.kt
app/src/test/java/fr/lpiem/githubexplorer/data/repository/: RepositoryModulesTest.kt  TestRepositoryModules.kt  UserRepositoryImplTest.kt
app/src/test/java/fr/lpiem/githubexplorer/domain/: DomainModulesTest.kt  GetUserUseCaseTest.kt  TestDomainModules.kt
app/src/test/java/fr/lpiem/githubexplorer/resources/json/: get_user_one.json  get_user_two_repositories_page_one.json
gradle/wrapper/: gradle-wrapper.properties
shell/: decode_base64_string.sh  decrypt.sh  encrypt.sh  hash_base64_string.sh
